artifact_path: Linear Regression Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 14745
model_uuid: 4e0675c1878b4f38bfb5086519780888
prompts: null
run_id: bd70d6efdc2047fc976f5472e99bff7d
utc_time_created: '2025-04-16 03:38:11.703438'
